{
  "name": "@ordofi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "start": "node serve.mjs"
  },
  "dependencies": {
    "@ordofi/core": "*",
    "@ordofi/store": "*",
    "viem": "^2.21.0"
  }
}
